/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0001fb;
  /* background: url('images/background.jpg') no-repeat center center fixed;  */
  /* background-size: cover; */
  /* padding-top: 40px; */
}


/* media queries */
@media (min-width: 1200px) {
  .scrolling-banner p {
      font-size: 36px; /* Larger text for better readability */
  }
  .menu h1 {
      font-size: 36px; /* Larger font size for menu */
      cursor: pointer;
  }
  .new-section h1, .new-section h2 {
      font-size: 80px; /* Larger headings */
  }
  .photo-item, .category {
      width: 20%; /* More columns for larger screens */
  }
  /* Add other styles for larger screens as needed */
}
  /* Add styles for the scrolling banner */
  .scrolling-banner {
    background-color: rgb(255, 234, 0); /* Set the banner background to hot pink */
    white-space: nowrap; /* Ensure the text stays in one line */
    overflow: hidden; /* Hide the overflow */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Optional: Add shadow for some depth */
  }

  .scrolling-banner p {
    display: inline-block;
    padding-right: 0%; /* Start offscreen to the right */
    animation: scroll-right 15s linear infinite; /* Animate the scrolling */
    color:  rgb(255, 255, 255); /* Set the text color to highlighter yellow */
    font-size: 24px; /* Set the font size */
    line-height: 50px; /* Set the line height to 50px for a taller banner */
    margin: 0; /* Remove default margin */
  }

  /* Keyframes for the scrolling effect */
  @keyframes scroll-right {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

.site-header {
    background-color: #f5f5f5;
    text-align: center;
}

.site-header h1 {
  margin-bottom: 10px;
}

.site-header nav ul {
    list-style-type: none;
}

.site-header nav ul li {
    display: inline;
    margin-right: 20px;
}

.shadow {
  text-shadow: -3px 1px 2px #000000;
}

/* TERMS AND CONDITONS */
/* Modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.5); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.term-checkbox {
  margin-right: 10px;
}


  /* MANU */
.menu {
  background-color: #0001fb; /* Adjust the color to match your specific blue */
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px 0px 10px;
  position: sticky;
  top: 0; /* This is the threshold point where the menu will stick */
  z-index: 10; /* Ensure the menu stays above other content */
  /* position: fixed;
  top: 40;
  left: 0;
  width: 100%;
  z-index: 10; */
}

.menu h1 {
  font-size: 24px; /* Adjust the size as needed */
  margin-right: 20px;
}

.menu nav ul {
  list-style: none;
  display: flex;
  /* other styles */
}

.menu nav ul li {
  padding: 0 10px;
}

.menu nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 16px;
}

/* Random ads */
#random-ad-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}


.girls-image {
  display: flex;
  align-items: center; /* Aligns items vertically */
  justify-content: flex-start; 
}

.girls-image img {
  width: 35%; /* This ensures the image scales properly within its container */
  height: auto; /* Maintain aspect ratio */
}

.tiktok img {
  width: 35%; /* This ensures the image scales properly within its container */
  height: auto; /* Maintain aspect ratio */
  position: absolute;
  top: 30%;
  left: 17%;
}

@keyframes flashing {
  0%, 49%, 100% { opacity: 1; }   /* Fully visible */
  50% { opacity: 0; }        /* Fully transparent */
}

.tiktok img {
  animation: flashing 1s linear infinite; /* Adjust timing as needed */
}

.new-section {
  padding: 0px 10px 10px 10px;
  background-color: #0001fb; 
  text-align: left;
}

.new-section .containera {
  position: relative;
  max-width: 1200px; /* Adjust as needed */
  /* margin: auto; */
  padding: 0px;
}

.bella {
  position: absolute;
  top: 300px;
  left: 1100px;
  width: 20%;
  height: auto;
}

.buybuy {
  position: absolute;
  top: 0%;
  left: 100%;
  width: 10%;
  height: auto;
}

.new-section h1 {
 /* display: flex;
  justify-content: flex-end; */
  position: absolute; /* Absolute position for the h1 */
  top: 15%; /* Adjust top position to align with the image */
  left: 50%; /* Align to the left */
  transform: translateY(-50%); /* Adjust vertical alignment */
  color: #ffffff; /* Example text color */
  text-shadow: -3px 1px 2px #000000;
  font-size: 55px; 
}

.new-section h2 {
  /* display: flex;
   justify-content: flex-end; */
   position: absolute; /* Absolute position for the h1 */
   top: 50%; /* Adjust top position to align with the image */
   left: 50%; /* Align to the left */
   transform: translateY(-50%); /* Adjust vertical alignment */
   color: rgb(255, 234, 0);
   text-shadow: -3px 1px 2px #000000;
   font-size: 95px;
   text-decoration: underline;
 }

@media (max-width: 768px) {
  .new-section h1 {
      position: static; /* or relative */
      transform: none;
      top: auto;
      left: auto;
      /* Additional adjustments for smaller screens */
  }
  .new-section p {
    position: static; /* or relative */
    transform: none;
    top: auto;
    left: auto;
    /* Additional adjustments for smaller screens */
}
}

.new-section p {
  color: #ffffff; /* Example text color */
  position: absolute; /* Absolute position for the h1 */
  top: 30%; /* Adjust top position to align with the image */
  left: 50%; /* Align to the left */
  font-size: 36px;
  text-shadow: -3px 1px 2px #000000;
}

.bella {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* This will create space between the items */
  align-items: center;
}

#trend-of-the-minute {
  margin: -4px;
  padding: 15px;
  background-color: #0001fb; /* background color */
  text-align: center;
  text-shadow: -3px 1px 2px #000000;
}

#trend-of-the-minute h2 {
  color: #ffffff; /* Dark grey color for the heading */
  margin-bottom: 10px;
  font-size: 36px;
}

#trend-of-the-minute h1 {
  color: #ff0099; /* Medium grey color for the paragraph */
  font-size: 5em;
}

#trend-of-the-minute p {
  color: rgb(255, 234, 0);
  font-size: 2em;
}



/* CHAAAAATOBOOOOOT */
#chatbot {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 10px;
  margin-top: 20px;
}

#chatbot h3 {
  margin-bottom: 10px;
}

#chatbot button {
  margin: 5px;
}

/* CHAAAAATOBOOOOOT */

#shoe img {
  max-width: 60%;
  height: auto;
  padding-right: 3%;
}

#shoe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.quiz-container {
  padding-left: 30%;
}



#spin-wheel-container {
  text-align: center;
  padding: 20px;
  position: absolute; /* Absolute position for the h1 */
  top: 14%; /* Adjust top position to align with the image */
  left: 90%; /* Align to the left */
}

#spin-wheel {
  border: 2px solid #333;
  border-radius: 50%;
  margin-bottom: 10px;
}

#spin-button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #ff2af4;
  color: white;
  border: none;
  border-radius: 5px;
}

#spin-button:hover {
  background-color: #333;
}

#spin-wheel-heading h2 {
  text-align: center;
  font-size: 24px;
  color: rgb(255, 234, 0);
  top: -2%;
  left: 33%;
  margin-bottom: 10px;
  animation: flashing 1s linear infinite;
}

#spin-wheel-container h3 {
  margin-top: 20px;
}

#points-display {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}



.container { /* for list of aesthetics */
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 10%;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 75%; /* Takes up 3/4 of the container width */
    margin-left: 1%; /* Adjusts the margin to not take full page width */
  }

  a {
    text-decoration: none;
    color: #000;
    /* Add more styles here as needed */
  }

  /* Responsive adjustment */
  @media (max-width: 768px) {
    .links-grid {
      width: 100%;
      margin-right: 0;
    }
}

  /* Popup */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }

  .popup {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row; /* Changed to column to stack content horizontally */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px; /* Set a max-width for the popup */
    margin: auto; /* This will center the popup in the screen */
    align-items: center; /* This will align the content to the center */
  }

  .popup-image,
  .popup-content {
  flex: 1; /* Both children will grow equally */
  }

  .popup-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 0 20px;
  }

  .popup-content h2 {
    margin-top: 0;
  }
  .popup-content input[type=text], 
  .popup-content input[type=email], 
  .popup-content input[type=number] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  .popup-content button {
    width: 100%;
    padding: 10px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
  }
  .popup-content button:hover {
    background: #333;
  }
  .close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 10; /* Ensure it's above other elements */
    background: #fff; /* Give it a background color if needed */
    border: none; /* Remove border if it's not necessary */
    font-size: 24px; /* Adjust size as necessary */
    line-height: 24px; /* Adjust line height to vertically center the 'x' */
    cursor: pointer;
    width: 30px; /* Set a width for the close button */
    height: 30px; /* Set a height for the close button */
    text-align: center; /* Center the 'x' horizontally */
    color: #000; /* Set the 'x' color */
  }

  .popup-image {
    flex-shrink: 0;
  }
  .popup-image img {
    width: 100%; /* Adjust the size as needed */
    height: auto;
    display: block;
  }
  /* The Close Button */

/* .aesthetic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.category {
    width: 30%;
    margin-bottom: 20px;
}

.category h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.category ul {
    list-style-type: none;
    font-size: 0.9em;
} */

.bubblea {
  display: none;
  position: absolute;
  max-width: 200px;
  max-height: auto;
  /* Position adjustments if needed */
  top: 190%;
  left: 15%;
}

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.photo-item {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center-align the items */
  width: 20%;
  margin-bottom: 20px;
  text-align: center;
}

.photo-item:hover .bubblea {
  display: block;
}

.photo-item img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.photo-item p {
  font-size: 130%;
  color: #ff0099;
  text-shadow: -3px 1px 2px #000000;
}

footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    .aesthetic-list, .photo-gallery {
        flex-direction: column;
    }
    .category, .photo-item {
        width: 100%;
    }
}
